# MyChat

./: README.md
GroupMyChatSiti/: build.gradle
GroupMyChatSiti/app/: build.gradle  google-services.json
GroupMyChatSiti/app/src/androidTest/java/com/siti/groupchatsiti/: ExampleInstrumentedTest.java
GroupMyChatSiti/app/src/main/: AndroidManifest.xml
GroupMyChatSiti/app/src/main/java/com/siti/groupchatsiti/: SplashScreen.kt
GroupMyChatSiti/app/src/main/java/com/siti/groupchatsiti/activity/: AddUserToGroupActivity.kt  CreateGroupActivity.kt  GroupChatActivity.kt  GroupNameActivity.kt  ImageShowActivity.kt  LoginActivity.kt  MainActivity.kt  MobileManufaturerCheckActivity.kt  RegisterActivity.kt  ScrollingActivity.kt  SettingActivity.kt  ShowAllGroupMemberActivity.kt  ShowAllUserOrGroupActivity.kt  TestActivity.java  UserChatActivity.kt
GroupMyChatSiti/app/src/main/java/com/siti/groupchatsiti/adapter/: AddUserToGroupAdapter.kt  CreateGroupAdapter.kt  GroupChatAdapter.kt  GroupListAdapter.kt  ShowAllGroupMemberAdapter.kt  ShowImageForAllGroupAdapter.kt  ShowImageForAllUserAdapter.kt  UserChatAdapter.kt  UserListAdapter.kt
GroupMyChatSiti/app/src/main/res/color/: selector.xml
GroupMyChatSiti/app/src/main/res/drawable/: bg_all_gradient.xml  bg_button.xml  bg_edittext.xml  bg_login.xml  bg_regis.xml  button_background.xml  buttons.xml  circle_shape.xml  gradient_first.xml  gradient_five.xml  gradient_four.xml  gradient_second.xml  gradient_third.xml  ic_delete_white.xml  ic_image_24dp.xml  ic_share_white_24dp.xml  icon_message.xml  icon_message_send.xml  inputs.xml  layout_design.xml  next_arrow.xml  sender_messages_layout.xml  shape.xml
GroupMyChatSiti/app/src/main/res/layout/: activity_add_user_to_group.xml  activity_create_group.xml  activity_group_chat.xml  activity_group_name.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_mobile_manufaturer.xml  activity_register.xml  activity_setting.xml  activity_show_all_group_member.xml  activity_show_all_user_or_group.xml  activity_splash_screen.xml  activity_test.xml  activity_user_chat.xml  custom_admin_dialog.xml  dailog_image_share.xml  group_adpter_layout.xml  group_chat_layout.xml  group_name_layout.xml  grouplist_layout.xml  layout_chat_view.xml  show_allgroup_member_adapter_layout.xml  user_adapter_layout.xml  userlist_layout.xml
GroupMyChatSiti/app/src/main/res/menu/: menu_group_chat.xml  menu_main.xml  menu_scrolling.xml  menu_user_chat.xml
GroupMyChatSiti/app/src/main/res/values/: colors.xml  strings.xml
GroupMyChatSiti/app/src/test/java/com/siti/groupchatsiti/: ExampleUnitTest.java
(+19 files in other folders)
