<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.siti.mvvmroomexample.activity.MainActivity">

 <!--  <item
       android:id="@+id/action_groupCreate"
       android:orderInCategory="100"
       android:title="New Group"
       app:showAsAction="never" />-->

   <item
       android:id="@+id/action_userSetting"
       android:orderInCategory="100"
       android:title="Setting"
       app:showAsAction="never" />



    <item
        android:id="@+id/action_groupCreate"
        android:orderInCategory="100"
        android:title="@string/new_group"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>
