<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relatif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all_gradient"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/user_profile_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:elevation="4dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="50sp"
        android:text="MyChat"
        android:fontFamily="@font/berkshire_swash"/>


    <ImageView
        android:id="@+id/img_splash"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logochat"/>

</LinearLayout>

