<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_addUser"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:text="text"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_userName"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="2sp"
        android:text=""
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/chb_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Already added"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_alignParentRight="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/tv_userEmail"/>


</RelativeLayout>
