<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <corners
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:radius="40dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"/>
    <solid
        android:color="#1AFFFFFF"/>
    <padding android:left="10dp"></padding>
    <size
        android:height="60dp"
        android:width="170dp"/>
    <stroke
        android:width="1dp"
        android:color="@color/colorAccent"></stroke>
</shape>