<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mGroupRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GroupChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbarGroup"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        tools:ignore="RtlCompat">

        <ImageView
            android:id="@+id/iv_backGroupList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            emojicon:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_groupChatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginStart="30dp" />

            <TextView
                android:id="@+id/tv_groupMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="0dp"
                android:maxLength="30"
                android:layout_below="@+id/tv_groupChatName"
                android:layout_marginStart="32dp" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_groupChatHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_sendMsg"
        android:layout_below="@+id/mToolbarGroup"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/chat_background_image" />

    <LinearLayout
        android:id="@+id/ll_sendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#efe6e6"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:weightSum="5">

        <ImageView
            android:id="@+id/iv_groupEmoji"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/icon_message"
            emojicon:ignore="ContentDescription" />


        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/edittext_hani_chatbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="#fcfafa"
            android:hint="@string/type_a_message"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:textSize="20dp"
            android:visibility="visible"
            emojicon:emojiconSize="40dp"
            tools:textColorLink="?android:attr/colorForeground" />


        <EditText
            android:id="@+id/et_groupChatMessage"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="3"
            android:background="@drawable/layout_design"
            android:hint="Message"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_groupMessageSend"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:src="@drawable/icon_message_send"  />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_imageSelect"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_image_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="25dp"/>


</RelativeLayout>