<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share image"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:background="#4D61D8"
        android:textSize="22dp"/>


    <TextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:gravity="center"
        android:padding="15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group"
        android:gravity="center"
        android:padding="15dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

</LinearLayout>