<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="25sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height=".5sp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/tv_groupName"/>


</RelativeLayout>

