<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.siti.groupchatsiti">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:largeHeap="true"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name="com.siti.groupchatsiti.activity.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="false" />
        <activity android:name="com.siti.groupchatsiti.activity.MobileManufaturerCheckActivity"/>
        <activity android:name="com.siti.groupchatsiti.activity.MainActivity" />
        <activity android:name="com.siti.groupchatsiti.activity.LoginActivity" />
        <activity android:name="com.siti.groupchatsiti.activity.SignUpActivity" />
        <!--
            <service
            android:name=".service.NetworkReceiverService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"/>
        -->
        <activity android:name="com.siti.groupchatsiti.activity.UserChatActivity" />
        <activity android:name="com.siti.groupchatsiti.activity.CreateGroupActivity" />
        <activity android:name="com.siti.groupchatsiti.activity.GroupNameActivity" />
        <activity android:name="com.siti.groupchatsiti.activity.GroupChatActivity" />
        <activity android:name="com.siti.groupchatsiti.activity.ShowAllGroupMemberActivity" />
        <activity android:name="com.siti.groupchatsiti.activity.AddUserToGroupActivity" />
        <activity
            android:name="com.siti.groupchatsiti.activity.ScrollingActivity"
            android:label="@string/title_activity_scrolling"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.siti.groupchatsiti.activity.ImageShowActivity" />
        <activity android:name="com.siti.groupchatsiti.activity.ShowAllUserOrGroupActivity" />
        <activity android:name="com.siti.groupchatsiti.activity.TestActivity" />
    </application>

</manifest>